<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">

			<!-- Favicons -->
			<link rel="icon" type="image/x-icon" href="images/favicons/favicon-32x32.png">
		
		<title>Adelvis Insurance | Insurance Services</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="fonts/lineo-icon/style.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div id="site-content">
			<header class="site-header">
				<div class="top-header">
					<div class="container">
						<a href="index.html" id="branding">
							<img src="images/logo.png" alt="Company Name" style=" height: 70px;" class="logo">
							<div class="logo-text">
								<small class="description">You Are Covered!</small>
							</div>
						</a> <!-- #branding -->
					
						<div class="right-section pull-right">
							<a href="#" class="phone"><img src="images/icon-phone.png" class="icon">+260 973 795 292</a>
					
							<form action="#" class="search-form">
								<input type="text" placeholder="Search...">
								<button type="submit"><img src="images/icon-search.png" alt=""></button>
							</form>
						</div>
					</div> <!-- .container -->
				</div> <!-- .top-header -->

				
				<div class="bottom-header">
					<div class="container">
						<div class="main-navigation">
							<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
							<ul class="menu">
								<li class="menu-item"><a href="about.html">About Us</a></li>
								<li class="menu-item"><a href="insurance.html">Insurance Plans</a></li>
								<li class="menu-item"><a href="resource.html">Resources</a></li>
								<li class="menu-item"><a href="contact.html">Contact</a></li>
							</ul> <!-- .menu -->
						</div> <!-- .main-navigation -->
						
						<div class="social-links">
							<a href="https://web.facebook.com/AdelvisGeneral"><i class="fa fa-facebook"></i></a>
							<a href="https://www.linkedin.com/company/adelvisgeneral"><i class="fa fa-linkedin"></i></a>
							<a href="https://www.instagram.com/adelvis_insurance"><i class="fa fa-instagram"></i></a>
						</div>
						
						<div class="mobile-navigation"></div>
					</div>
				</div>
				
			</header> <!-- .site-header -->

			<main class="main-content">
				<div class="breadcrumbs">
					<div class="container">
						<a href="index.html">Home</a>
						<span>Insurance</span>
					</div>
				</div>

				<div class="page">
					<div class="container">
						<h3 class="entry-title">Our Services</h3>
						<p>We provide a comprehensive suite of insurance solutions
							designed to protect what matters most to you. From personal coverage to specialized business policies, our
							offerings are tailored to meet diverse needs with reliability and excellence. Discover how our insurance
							services can give you peace of mind and the security you deserve.</p>

						<div class="filter-links filterable-nav">
							<select class="mobile-filter">
								<option value="*">Show all</option>
								<option value=".skyscraper">skyscraper</option>
								<option value=".shopping-center">shopping-center</option>
								<option value=".apartment">apartment</option>
							</select>
							<strong>Select Category: </strong>
							<a href="#" class="wow fadeInRight" data-wow-delay=".2s" data-filter=".motor">Motor Insurance</a>
							<a href="#" class="wow fadeInRight" data-wow-delay=".3s" data-filter=".engineering">Engineering Insurance</a>
							<a href="#" class="wow fadeInRight" data-wow-delay=".4s" data-filter=".agriculture">Agriculture Insurance</a>
							<a href="#" class="wow fadeInRight" data-wow-delay=".5s" data-filter=".property">Property Insurance</a>
							<a href="#" class="wow fadeInRight" data-wow-delay=".6s" data-filter=".marine">Marine Insurance</a>
							<a href="#" class="wow fadeInRight" data-wow-delay=".7s" data-filter=".accident">Accident/Miscellaneous</a>

						</div>


						<!-- Engineering Insurance Items -->

						<div class="filterable-items">
							<div class="insurance-item filterable-item engineering">
								<div class="insurance-content">
									<h3 class="insurance-title">Contractors All Risks</h3>
									<p>This policy provides coverage for civil engineering works against a range of risks, including fire, lightning, and explosion; water damage and windstorms; earthquakes; burglary and theft (if accompanied by violent and visible means of entry or exit, excluding theft by an employee); accidental damage and impact; and, if required, third-party liability risks.</p>
									
								</div>
							</div>

							<div class="insurance-item filterable-item engineering">
								<div class="insurance-content">
									<h3 class="insurance-title">Plant All Risks</h3>
									<p>This policy covers plant equipment against any unforeseen and sudden physical loss or damage, from any cause except those explicitly excluded in the policy.</p>
									
								</div>
							</div>

							<div class="insurance-item filterable-item engineering">
								<div class="insurance-content">
									<h3 class="insurance-title">Erection All Risks</h3>
									<p>This policy provides coverage for individual machines, complete manufacturing complexes, and steel structures during the erection process, protecting against unforeseen and sudden physical loss or damage resulting from fire, lightning, water damage, windstorms, burglary, impact, electrical and mechanical breakdown, accidental damage, and faults during the erection process.</p>
									
								</div>
							</div>

							<div class="insurance-item filterable-item engineering">
								<div class="insurance-content">
									<h3 class="insurance-title">Machinery Breakdown</h3>
									<p>This policy covers machinery against any sudden and unforeseen physical loss or damage, excluding fire damage, while the machinery is on the premises, whether in operation or at rest. Coverage applies to all causes not explicitly excluded in the policy.</p>
									
								</div>
							</div>

							<div class="insurance-item filterable-item engineering">
								<div class="insurance-content">
									<h3 class="insurance-title">Loss of Profits Following Machinery Breakdown</h3>
									<p>This policy provides coverage for financial loss suffered by the insured following a machinery breakdown claim. It focuses on compensating for reduced turnover resulting from decreased production or other disruptions to business operations caused by machinery accidents.</p>
									
								</div>
							</div>

							<div class="insurance-item filterable-item engineering">
								<div class="insurance-content">
									<h3 class="insurance-title">Boiler and Pressure Vessel</h3>
									<p>This policy provides coverage against damage, excluding fire damage, to any boiler or pressure vessel as well as other insured property. It also includes coverage for damage to third-party property and covers fatal or non-fatal injuries to individuals other than the insured’s employees.</p>
								</div>
							</div>

							<div class="insurance-item filterable-item engineering">
								<div class="insurance-content">
									<h3 class="insurance-title">Deterioration of Stock</h3>
									<p>This policy covers loss or damage to stock resulting from deterioration due to unforeseen and sudden physical loss or damage to machinery. Coverage applies when the loss is indemnifiable under an existing machinery breakdown policy or due to public power supply failure, causing temperature fluctuations or sudden refrigerant leakage in cold storage facilities.</p>
								</div>
							</div>

							<div class="insurance-item filterable-item engineering">
								<div class="insurance-content">
									<h3 class="insurance-title">Terrorism and Sabotage</h3>
									<p>This policy provides coverage for loss or damage to property resulting from acts of terrorism, sabotage, mutiny, insurrection, rebellion, coup d’état, strikes, riots, or civil commotion. It also includes coverage for any fire damage resulting from looting and for other damages caused by actions of lawfully constituted authorities taken to suppress or mitigate the consequences of these incidents.</p>
								</div>
							</div>

							<div class="insurance-item filterable-item engineering">
								<div class="insurance-content">
									<h3 class="insurance-title">Compak</h3>
									<p>This policy provides individuals with comprehensive coverage across multiple areas up to specified limits or insured sums. Coverage includes comprehensive motor insurance for private vehicles, domestic buildings, domestic contents, personal accident, personal liability, medical expenses, and incidents related to dog bites.</p>
								</div>
							</div>

							<!-- Marine Insurance Items -->

							<div class="insurance-item filterable-item marine">
								<div class="insurance-content">
									<h3 class="insurance-title">Goods In Transit</h3>
									<p>This annual policy provides coverage for goods while in transit within Zambia, protecting against loss or damage during actual transit, including loading and unloading. Coverage includes losses caused by fire, collision, and overturning, as well as theft or attempted theft from the transporting vehicle, and the cost of debris removal. Protection against non-political riots and strikes is also available at an additional cost.</p>
								</div>
							</div>

							<div class="insurance-item filterable-item marine">
								<div class="insurance-content">
									<h3 class="insurance-title">Single Inland Transit</h3>
									<p>This policy provides single-trip coverage for goods transported within Zambia, ending once the goods are unloaded from the vehicle. It protects against loss or damage to goods from any cause not explicitly excluded in the policy.</p>
								</div>
							</div>

							<div class="insurance-item filterable-item marine">
								<div class="insurance-content">
									<h3 class="insurance-title">Marine Open Cover</h3>
									<p>This policy provides automatic coverage on a declaration basis for regular shipments to and from international locations. It protects against loss or damage to goods from any cause not explicitly excluded in the policy. </p>
								</div>
							</div>
						
							<!-- Agriculture Insurance Items -->

							<div class="insurance-item filterable-item agriculture">
								<div class="insurance-content">
									<h3 class="insurance-title">Crop Insurance</h3>
									<p>This policy covers loss or damage due to fire, lightning, storm, malicious damage, transit, and theft of harvested crops while stored in the silo or building. The covers available include:
										<ul>
											<li>Crop comprehensive-covering hail, fire and lightning, explosion, riot and strike, and malicious damage.</li>
											<li>Fire and lightning only. The following crops can be insured: Maize, Wheat, Tobacco, Soybeans, and Sugarcane.</li>
										</ul>
										</p>
								
								</div>
							</div>

							<div class="insurance-item filterable-item agriculture">
								<div class="insurance-content">
									<h3 class="insurance-title">Livestock Insurance</h3>
									<p>This policy covers the death of animals due to accidents, illnesses, diseases, and epidemics. It can also be extended to include coverage for theft and calving risks. This insurance is suitable for cattle, sheep, pigs, horses, and poultry.</p>
									
								</div>
							</div>

							<div class="insurance-item filterable-item agriculture">
								<div class="insurance-content">
									<h3 class="insurance-title">Agripak</h3>
									<p>This comprehensive package provides coverage for Livestock, Farm Buildings, Plant and Equipment, Household Goods, Motor Vehicles, Money, Goods in Transit, and Liabilities. For more information on Agriculture Insurance, please contact us for expert advice.</p>
								
								</div>
							</div>

							<!-- Property Insurance Items -->	

							<div class="insurance-item filterable-item property">
								<div class="insurance-content">
									<h3 class="insurance-title">Fire and Allied Perils</h3>
									<p>This policy provides coverage against loss or damage to property caused by fire, lightning, and explosions. It also includes protection against natural disasters such as earthquakes, storms, tempests, and floods, as well as damage from aircraft or falling aerial devices. Additional coverage includes losses from bursting or overflowing water tanks, apparatus, or pipes, malicious damage, non-political riots and strikes, limited explosion risks, and spontaneous combustion.</p>
									
								</div>
							</div>

							<div class="insurance-item filterable-item property">
								<div class="insurance-content">
									<h3 class="insurance-title">Fire Business Interruptions</h3>
									<p>This policy provides coverage for loss of profit due to reduced turnover and increased operational costs resulting from interruptions or disruptions to the insured’s business at their premises. Coverage applies following loss, destruction, or damage to the insured property, as specified under the fire policy (material damage).</p>
									
								</div>
							</div>

							<div class="insurance-item filterable-item property">
								<div class="insurance-content">
									<h3 class="insurance-title">Office Comprehensive</h3>
									<p>This policy provides coverage similar to the Fire Business Interruption policy, with additional protection for theft (excluding theft of personal effects of the insured or employees). It also covers accidental damage and loss or damage to office equipment and machinery, even while away from the usual premises. Furthermore, the policy can include coverage for the loss of important documents.</p>
									
								</div>
							</div>

							<div class="insurance-item filterable-item property">
								<div class="insurance-content">
									<h3 class="insurance-title">House Owners</h3>
									<p>This policy provides coverage for residential buildings, offering protection similar to the Fire Business Interruption policy, with additional coverage for house break-ins or attempted break-ins. It also includes protection against theft or attempted theft of the landlord’s fixtures and fittings, as well as loss of rental income.</p>
								
								</div>
							</div>

							<div class="insurance-item filterable-item property">
								<div class="insurance-content">
									<h3 class="insurance-title">Householders</h3>
									<p>This policy provides coverage for household contents, offering protection similar to the Fire Business Interruption policy, with additional coverage for theft accompanied by violent and forcible entry into or exit from a building. It also includes protection against accidental damage and loss of contents and personal effects while temporarily away from the premises, with the option to extend coverage for a further premium.</p>
		
								</div>
							</div>

							<div class="insurance-item filterable-item property">
								<div class="insurance-content">
									<h3 class="insurance-title">Electronic Equipment All Risks</h3>
									<p>This policy provides coverage for computer equipment against any unforeseen and sudden physical loss or damage, from any cause except those explicitly excluded in the policy.</p>
		
								</div>
							</div>

							<!-- Motor Insurance Items -->

							<div class="insurance-item filterable-item motor">
								<div class="insurance-content">
									<h3 class="insurance-title">Comprehensive Insurance</h3>
									<p>This policy provides extensive coverage, including repair costs for accidental or fire damage to your vehicle, protection against loss of the vehicle or spare parts and accessories, and assistance with vehicle removal after an accident. It also includes third-party liability coverage for property damage, death, or injury, non-political riot and strike cover, and medical expenses up to a specified limit for private cars only. Additionally, personal accident cover is available for the insured and spouse up to a stated limit (private cars only), along with authorization to repair vehicle damage within a set limit.</p>
									
								</div>
							</div>

							<div class="insurance-item filterable-item motor">
								<div class="insurance-content">
									<h3 class="insurance-title">Executive</h3>
									<p>This policy is tailored for professionals, top executives, officers, and diplomats, offering comprehensive coverage at a favorable rate.</p>
									
								</div>
							</div>

							<div class="insurance-item filterable-item motor">
								<div class="insurance-content">
									<h3 class="insurance-title">Full Third Party Fire and Theft</h3>
									<p>This policy provides coverage for loss or damage caused by fire, lightning, explosion, theft, or attempted theft, as well as third-party liabilities, including property damage, death, or injury.</p>
									
								</div>
							</div>

							<div class="insurance-item filterable-item motor">
								<div class="insurance-content">
									<h3 class="insurance-title">Third Party Insurance</h3>
									<p>This policy offers coverage exclusively for third-party liabilities, protecting the insured against legal responsibilities for damages to third-party property, as well as liabilities arising from death or injury caused to third parties. This insurance does not cover damages to the insured’s own property or vehicle, focusing solely on liabilities to others.</p>
									
								</div>
							</div>

							<div class="insurance-item filterable-item motor">
								<div class="insurance-content">
									<h3 class="insurance-title">Motor Traders - Internal and External Policies</h3>
									<p>These policies provide coverage for motor vehicles in the care or custody of motor traders, protecting against accidental damage due to fire, liability to third parties, and theft of vehicles. This insurance is specifically designed to safeguard motor traders from risks associated with vehicles under their responsibility.</p>
									
								</div>
							</div>

							<!-- Accident/Miscellaneous Insurance Items -->

							<div class="insurance-item filterable-item accident">
								<div class="insurance-content">
									<h3 class="insurance-title">Liability Employer</h3>
									<p>This policy covers your legal liability as an employer for death, bodily injury,
										or disease caused during the period of insurance to an employee arising out of
										their employment.</p>
									
								</div>
							</div>

							<div class="insurance-item filterable-item accident">
								<div class="insurance-content">
									<h3 class="insurance-title">Public Liability</h3>
									<p>This policy covers all sums that the insured may become legally liable to pay as damages, including any litigation expenses incurred with the consent of the insurers, arising from accidental death or bodily injury due to illness or disease contracted, as well as accidental loss of or damage to property belonging to members of the public. This coverage applies to incidents occurring anywhere in connection with the insured’s business.</p>
									
								</div>
							</div>

							<div class="insurance-item filterable-item accident">
								<div class="insurance-content">
									<h3 class="insurance-title">Burglary</h3>
									<p>This policy covers loss or damage to property on the business premises resulting from forcible and violent entry into or exit from the premises. It also includes coverage for damage to the premises caused during the theft or any attempted theft, up to the specified limits.</p>
									
								</div>
							</div>

							<div class="insurance-item filterable-item accident">
								<div class="insurance-content">
									<h3 class="insurance-title">All Risks</h3>
									<p>This policy covers accidental loss or damage to insured items from any cause, except those expressly excluded by the policy. It is typically applied to high-value, portable items.</p>
									
								</div>
							</div>

							<div class="insurance-item filterable-item accident">
								<div class="insurance-content">
									<h3 class="insurance-title">Fidelity Guarantee</h3>
									<p>This policy covers direct financial loss sustained by you due to fraud or dishonesty by your permanent employee(s), resulting in personal financial gain for the employee(s) involved.</p>
									
								</div>
							</div>

							<div class="insurance-item filterable-item accident">
								<div class="insurance-content">
									<h3 class="insurance-title">Group Personal Accident</h3>
									<p>This policy covers accidental bodily injury or death of insured employees caused solely by external, violent, and visible means, where such injury prevents the employee from performing their regular duties. While this policy typically covers permanent employees, it can also be extended to include casual employees upon request.</p>
									
								</div>
							</div>

							<div class="insurance-item filterable-item accident">
								<div class="insurance-content">
									<h3 class="insurance-title">Individual Personal Accident</h3>
									<p>This policy covers accidental bodily injury or death of individuals, whether employed or not, caused solely by external, violent, and visible means.</p>
									
								</div>
							</div>

							<div class="insurance-item filterable-item accident">
								<div class="insurance-content">
									<h3 class="insurance-title">Money</h3>
									<p>This policy provides coverage for the loss of money owned by the insured while it is either in transit or on the business premises. Additionally, it may include coverage for:
										<ul>
											<li>Damage to safes or strong rooms used to store money, resulting from theft or attempted theft</li>
											<li>Loss of money due to hold-ups, robberies, or attempted thefts.</li>
									</ul>
									</p>
									
								</div>
							</div>

							<div class="insurance-item filterable-item accident">
								<div class="insurance-content">
									<h3 class="insurance-title">Professional Indemnity</h3>
									<p>This policy indemnifies the insured against legal liability for damages, as well as the claimant's costs and expenses, arising from claims related to a breach of professional duty. Coverage applies to claims:
										<ul>
										<li>First made against you due to any neglect, error, or omission</li>
										<li>Occurring or committed in good faith in connection with the conduct of your professional practice.</li>
										</ul>
									</p>
									
								</div>
							</div>

							<div class="insurance-item filterable-item accident">
								<div class="insurance-content">
									<h3 class="insurance-title">Glass</h3>
									<p>This policy covers loss or damage to glass located on the insured premises, which is the property of the insured.</p>
									
								</div>
							</div>

							<div class="insurance-item filterable-item accident">
								<div class="insurance-content">
									<h3 class="insurance-title">Medical Malpractice</h3>
									<p>This policy protects the insured against legal liability for compensatory damages, including claimant’s costs and defense costs, resulting from bodily or mental injury, illness, disease, or death of any patient. The injury or loss must be caused, or alleged to be caused, by malpractice arising out of the insured's business or profession.</p>
									
								</div>
							</div>

							<div class="insurance-item filterable-item accident">
								<div class="insurance-content">
									<h3 class="insurance-title">Directors and Officers Liability</h3>
									<p>This policy covers the insured against legal liability for loss or damage arising from any wrongful act committed by the insured’s staff in their capacity as directors, officers, or employees of the company, except where explicitly excluded.</p>
									
								</div>
							</div>

							<div class="insurance-item filterable-item accident">
								<div class="insurance-content">
									<h3 class="insurance-title">Customer Protection</h3>
									<p>This policy provides coverage for hire purchase companies against loss or damage to goods that are the subject of a hire purchase agreement. Coverage applies to incidents arising from accidental or unforeseen circumstances, unless explicitly excluded.</p>
									
								</div>
							</div>
						</div>

						<!-- <div class="pagination">
							<span class="current">1</span>
							<a href="#">2</a>
							<a href="#">3</a>
						</div> -->
					</div>
				</div> <!-- .page -->
			</main>

			<div class="site-footer">
				<div class="bottom-footer">
				  <div class="container">
					<nav class="footer-navigation">
					  <a href="index.html">Home</a>
					  <a href="about.html">About Us</a>
					  <a href="insurance.html">Insurance Plans</a>
					  <a href="resource.html">Resources</a>
					  <a href="contact.html">Contact</a>
					</nav>
		
					<div class="colophon">
					  Copyright 2025 Adelvis General Insurance. All rights reserved.
					</div>
				  </div>
				</div>
			  </div>

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>